<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="IFaru.css">
</head>
<body>
	<h1>
		<img src="img/ifaro.png">
		<img src="img/profile.png">
	</h1>

	<form action="/action_page.php">
	Name*: <input type="text" name="Name" value=""><br>
	Function*: <input type="text" name="Function" value=""><br>
	Identification Number*: <input type="text" name=""><br>
	<p>Contact Information</p>
	E-mail: <input type="" name="E-mail"><br>
	Phone Number: <input type="" name="Phone Number"></br>
	<input type="submit" value="Sign-in"></br>
	<input type="submit" value="back">

	</form>


</body>
</html>